<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to CinemaNest!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: radial-gradient(circle, rgba(150,50,50,1) 20%, rgba(50,50,150,1) 60%, rgba(20,20,20,1) 100%);
            justify-content: center;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }
        h1 {
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #444;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
        }
        a:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to CinemaNest - our movie webpage! </h1>
        <p>Choose one of the following options in order to advance:</p>
        <a href="/login">Sign in</a>
        <a href="/register">Sign up</a>
    </div>
</body>
</html>
